<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Bip_The_Guy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mario" translatesAutoresizingMaskIntoConstraints="NO" id="bH0-96-LGf">
                                <rect key="frame" x="36" y="44" width="303" height="16"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="9ae-tX-TKY" appends="YES" id="FKb-EV-bTC"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Choose Image To Punch:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QD1-1W-5h7">
                                <rect key="frame" x="65" y="422" width="246" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="bQJ-zl-qYd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="JWm-ZI-qQn">
                                <rect key="frame" x="88" y="451" width="199" height="346"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="btn-vL-I64">
                                        <rect key="frame" x="0.0" y="0.0" width="93" height="346"/>
                                        <state key="normal" title="Photo Library"/>
                                        <connections>
                                            <action selector="libraryPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="paL-Vy-BlR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJs-o4-eU5">
                                        <rect key="frame" x="123" y="0.0" width="76" height="346"/>
                                        <state key="normal" title="Take Photo"/>
                                        <connections>
                                            <action selector="cameraPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yo6-5H-wR2"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QD1-1W-5h7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="65" id="4dJ-Id-CAw"/>
                            <constraint firstItem="bH0-96-LGf" firstAttribute="centerX" secondItem="QD1-1W-5h7" secondAttribute="centerX" id="6ZH-uJ-gNt"/>
                            <constraint firstItem="QD1-1W-5h7" firstAttribute="top" secondItem="bH0-96-LGf" secondAttribute="bottom" constant="46.000000000000227" id="BTy-70-iJ6"/>
                            <constraint firstItem="JWm-ZI-qQn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="88" id="BwK-1w-8qC"/>
                            <constraint firstItem="bH0-96-LGf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="Kmy-5d-0pK"/>
                            <constraint firstItem="JWm-ZI-qQn" firstAttribute="top" secondItem="QD1-1W-5h7" secondAttribute="bottom" constant="8" symbolic="YES" id="M9F-1o-GOq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JWm-ZI-qQn" secondAttribute="bottom" constant="297" id="bBv-NM-ySz"/>
                            <constraint firstItem="bH0-96-LGf" firstAttribute="centerX" secondItem="JWm-ZI-qQn" secondAttribute="centerX" id="fVX-Zc-RSs"/>
                            <constraint firstItem="JWm-ZI-qQn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kU7-Ds-4Oo"/>
                            <constraint firstItem="bH0-96-LGf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rjB-cw-twl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageToPunch" destination="bH0-96-LGf" id="IPI-TM-rwI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="9ae-tX-TKY">
                    <connections>
                        <action selector="imageTapped:" destination="BYZ-38-t0r" id="8Kc-7c-bD1"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-58.125" y="97.183098591549296"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mario" width="397" height="829"/>
    </resources>
</document>
